<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.ArtistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgArtistBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgArtistPfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArtistBanner"
            tools:src="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescArtist" />

        <TextView
            android:id="@+id/tvNameArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imgArtistPfp"
            app:layout_constraintStart_toStartOf="@+id/imgArtistPfp"
            app:layout_constraintTop_toBottomOf="@+id/imgArtistPfp" />

        <TextView
            android:id="@+id/tvDescArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvNameArtist"
            app:layout_constraintStart_toStartOf="@+id/tvNameArtist"
            app:layout_constraintTop_toBottomOf="@+id/tvNameArtist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>