<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.ArtistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgArtistBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgArtistPfp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArtistBanner"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvArtistUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Name Here"
            app:layout_constraintEnd_toStartOf="@+id/btnMessage"
            app:layout_constraintStart_toEndOf="@+id/imgArtistPfp"
            app:layout_constraintTop_toTopOf="@+id/imgArtistPfp" />

        <TextView
            android:id="@+id/tvArtistAbout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="CustomDescription"
            app:layout_constraintBottom_toBottomOf="@+id/imgArtistPfp"
            app:layout_constraintEnd_toEndOf="@+id/tvArtistUsername"
            app:layout_constraintStart_toEndOf="@+id/imgArtistPfp"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistUsername" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArtistPfp" />

        <ImageView
            android:id="@+id/btnFollow"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/star_filled"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArtistBanner" />

        <ImageView
            android:id="@+id/btnMessage"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="@+id/btnFollow"
            app:layout_constraintEnd_toStartOf="@+id/btnFollow"
            app:layout_constraintTop_toTopOf="@+id/btnFollow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>